# LibraryManagementSystem

./: .env  .gitattributes  .gitignore  KeyCertGen.cmd  KeyCertGen.sh  README.md  compose.yaml  flyway.conf  pgpass  servers.json
App/: bdskeystore  lms_app.crt  lms_app.key  lms_app.key.der  pom.xml
App/Dependencies/: dependencies.html
App/src/main/java/org/but/feec/bds/: App.java
App/src/main/java/org/but/feec/bds/api/: BookCreateView.java  BookRequestCreateView.java  BookRequestEditView.java  LibraryNameWithIdIdentifier.java  LoanBookCreateView.java  PhysicalBookDetailedView.java  StandardUserEditView.java  UserEditView.java
App/src/main/java/org/but/feec/bds/config/: DataSourceConfig.java
App/src/main/java/org/but/feec/bds/controllers/: AddBookController.java  BookRequestEditViewController.java  CreateAccountController.java  LibrarianController.java  LoanBookController.java  LoginController.java  ReturnBookController.java  StandardUserController.java  StandardUserDetailedViewController.java  StandardUserEditViewController.java
App/src/main/java/org/but/feec/bds/data/: BookRepository.java  BookRequestRepository.java  LoanRepository.java  SqlInjectionStaffRepository.java  UserSession.java
App/src/main/java/org/but/feec/bds/exceptions/: StructureViolationException.java
App/src/main/java/org/but/feec/bds/services/: Argon2FactoryService.java  AuthService.java  BookRequestService.java  BookService.java  LoanService.java  PhysicalBookService.java  SqlInjectionStaffService.java  UserService.java
App/src/main/resources/: application.properties
App/src/main/resources/org/but/feec/bds/fxml/: BookAdd.fxml  BookRequestEdit.fxml  LoanBook.fxml  Login.fxml  ReturnBook.fxml  StandardUser.fxml  StandardUserDetailed.fxml
Database/: compose.yaml  db_backup.sh  db_restore.sh  flyway.conf  pg_hba.conf
Database/db_init/: db_init.sql
Database/flyway/: V3__db_data.sql
Database/pgadmin_conf/: pgpass  servers.json
Database/ssl/: flyway.crt  flyway.key  flyway.key.der  postgres.crt  postgres.csr  postgres.key  postgres.key.der  root.crt  root.srl
bds-project-app/: dependency-reduced-pom.xml  pom.xml
bds-project-app/src/main/java/org/but/feec/bds/: App.java  Main.java
bds-project-app/src/main/java/org/but/feec/bds/api/: BookDetailedView.java  BookRequestSimpleView.java  BookSimpleView.java  LibrarySimpleView.java  LoanSimpleView.java  PhysicalBookCreateView.java  PhysicalBookSimpleView.java  ReturnBook.java  ReturnBookView.java  SqlInjectionStaffView.java  StandardUserDetailedView.java  StandardUserEditView.java  StandardUserSimpleView.java  UserAuthView.java  UserCreateView.java  UserDeatiledView.java  UserSessionView.java  UserSimpleView.java
bds-project-app/src/main/java/org/but/feec/bds/config/: DataSourceConfig.java
bds-project-app/src/main/java/org/but/feec/bds/controllers/: CreateAccountController.java  DefaultController.java  LibrarianController.java  LoanBookController.java  LoginController.java  PhysicalBookDetailedViewController.java  ReturnBookController.java  StandardUserController.java  StandardUserDetailedViewController.java  StandardUserEditViewController.java  UserAccountEditController.java
bds-project-app/src/main/java/org/but/feec/bds/data/: BookRepository.java  BookRequestRepository.java  LibraryRepository.java  LoanRepository.java  PhysicalBookRepository.java  UserRepository.java
bds-project-app/src/main/java/org/but/feec/bds/exceptions/: DataAccessException.java  ExceptionHandler.java  ResourceNotFoundException.java
bds-project-app/src/main/java/org/but/feec/bds/services/: AuthService.java  BookRequestService.java  BookService.java  LibraryService.java  LoanService.java  PhysicalBookService.java  SessionService.java  UserService.java
bds-project-app/src/main/resources/: application.properties  logback.xml
bds-project-app/src/main/resources/org/but/feec/bds/css/: customStyle.css
bds-project-app/src/main/resources/org/but/feec/bds/fxml/: CreateAccount.fxml  Default.fxml  Librarian.fxml  Login.fxml  PhysicalBookDetailedView.fxml  StandardUser.fxml  StandardUserDetailedView.fxml  StandardUserEdit.fxml  UserAccountEdit.fxml
cnf/: app.cnf  flyway.cnf  postgres.cnf  server.cnf
db/: .env  compose.yaml  db_backup.sh  flyway.conf  pg_hba.conf  servers.json
db/db_init/: db_init.sql
db/flyway/: V1__initial_db_model.sql  V2__db_model_update.sql  V3__db_data.sql  V4__assignment2_update.sql  V5__assignment3_update.sql
db/pgadmin_conf/: pgpass
db/ssl_files/: server.crt  server.key
db_init/: V0_db_init.sql  V1_db_model.sql  V2_populate_db.sql
flyway/: V1__db_model.sql  V1__initial_db_model.sql  V2__db_data.sql  V2__db_model_update.sql  V3__db_data.sql
