<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.bds.controllers.LibrarianController">
    <children>
        <AnchorPane prefHeight="53.0" prefWidth="600.0">
            <children>
                <FontAwesomeIconView fill="#ff872b" glyphName="USER" layoutX="14.0" layoutY="35.0" size="25" text="" AnchorPane.leftAnchor="14.0" />
                <Label fx:id="usernameLabel" layoutX="42.0" layoutY="16.0" text="Username" AnchorPane.leftAnchor="42.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button fx:id="signOutButton" layoutX="523.0" layoutY="14.0" mnemonicParsing="false" onAction="#signOutActionHandler" text="Sign Out" AnchorPane.rightAnchor="14.0" />
            <Button layoutX="726.0" layoutY="13.0" mnemonicParsing="false" onAction="#manageAccountEventHandler" text="Manage account" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="13.0" />
            </children>
        </AnchorPane>
        <TabPane prefHeight="562.0" prefWidth="926.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="physicalBooksTab" text="Physical book">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="525.0" prefWidth="930.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="physicalBooksTableView" prefHeight="638.0" prefWidth="930.0">
                                <columns>
                                  <TableColumn fx:id="physicalBookIdColumn" prefWidth="179.0" text="ID" />
                                  <TableColumn fx:id="physicalBookIsbnColumn" prefWidth="361.0" text="ISBN" />
                                    <TableColumn fx:id="physicalBookTitleColumn" prefWidth="284.0" text="Title" />
                                    <TableColumn fx:id="physicalBookLoanedColumn" prefWidth="105.0" text="Loaned" />
                                </columns>
                              </TableView>
                              <AnchorPane prefHeight="217.0" prefWidth="930.0">
                                 <children>
                                    <Button fx:id="loanBookButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#loanBookActionHandler" text="Loan book" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0" />
                                    <Button fx:id="returnBookButton" layoutX="116.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnBookActionHandler" text="Return book" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="15.0" />
                                    <Button fx:id="addBookButton" layoutX="834.0" layoutY="15.0" mnemonicParsing="false" onAction="#addBookActionHandler" text="Add book" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="bookRequestsTab" text="Book requests">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="bookRequestsTableView" prefHeight="478.0" prefWidth="702.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="bookRequestIdColumn" prefWidth="132.0" text="ID" />
                            <TableColumn fx:id="bookRequestTitleColumn" prefWidth="375.0" text="Title" />
                            <TableColumn fx:id="bookRequestIsbnColumn" maxWidth="779.0" minWidth="0.0" prefWidth="422.0" text="ISBN" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="usersTab" text="Users">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="usersTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="userIdColumn" prefWidth="171.0" text="ID" />
                            <TableColumn fx:id="userFirstNameColumn" prefWidth="220.0" text="First name" />
                              <TableColumn fx:id="userLastNameColumn" prefWidth="237.0" text="Last name" />
                              <TableColumn fx:id="userRoleColumn" prefWidth="301.0" text="Role" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="sqlInjectionTab" text="SQL injection vulnerable staff table">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="sqlInjectionTableView" layoutY="59.0" prefHeight="472.0" prefWidth="930.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
                           <columns>
                              <TableColumn fx:id="sqlInjectionIdColumn" prefWidth="129.0" text="ID" />
                              <TableColumn fx:id="sqlInjectionUsernameColumn" prefWidth="187.0" text="Username" />
                              <TableColumn fx:id="sqlInjectionJoinDateColumn" minWidth="0.0" prefWidth="341.0" text="Join date" />
                              <TableColumn fx:id="sqlInjectionPhoneNumberColumn" prefWidth="272.0" text="Phone number" />
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="14.0" text="Username:">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="313.0" layoutY="14.0" text="Password:">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="sqlInjectionUsernameTextField" layoutX="115.0" layoutY="15.0" prefHeight="25.0" prefWidth="161.0" />
                        <Button fx:id="sqlInjectionShowMyInfoButton" layoutX="632.0" layoutY="15.0" mnemonicParsing="false" onAction="#sqlInjectionShowMyInfoActionHandler" text="Show my info" />
                        <TextField fx:id="sqlInjectionPasswordTextField" layoutX="417.0" layoutY="15.0" prefHeight="25.0" prefWidth="162.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
